name: route53-manager
namespace: giantswarm
image:
  repository: giantswarm/route53-manager
  tag: "[[ .Version ]]"

userID: 1000
groupID: 1000

codename: ""
route53Manager:
  enabled: false
secretYaml: ""

global:
  podSecurityStandards:
    enforced: false
